Manifest-Version: 1.0
Specification-Title: Oracle JDBC driver classes for use with JDK15
Sealed: true
Created-By: 1.5.0_11 (Sun Microsystems Inc.)
Main-Class: oracle.jdbc.OracleDriver
Implementation-Title: ojdbc5.jar
Specification-Vendor: Oracle Corporation
Specification-Version: Oracle JDBC Driver version - "11.1.0.7.0-Produc
 tion"
Implementation-Version: Oracle JDBC Driver version - "11.1.0.7.0-Produ
 ction"
Implementation-Vendor: Oracle Corporation
Implementation-Time: Thu Aug 28 17:37:25 2008

Name: oracle/sql/converter/
Sealed: false

Name: oracle/sql/
Sealed: false

Name: oracle/sql/converter_xcharset/
Sealed: false

